
import os

pwd = os.getcwd()
elems = pwd.replace('/Users/wenley.tong', '~').strip('/').split('/')

# If in Dev, print project and last
# If in Home, replace with ~
# else, print last two

if 'workspace' in elems:
  i = elems.index('workspace')
  project_dirs = elems[i+1:]

  if len(project_dirs) > 2:
    print("%s..%s" % (project_dirs[0], project_dirs[-1]))
  elif len(project_dirs) == 1:
    print(project_dirs[0])
  else:
    print("%s/%s" % (elems[-2], elems[-1]))
elif len(elems) < 2:
  if elems[0]:
    print(elems[0])
  else:
    print('/')
else:
  print("%s/%s" % (elems[-2], elems[-1]))
