
set-option -g status-style bg=black
set-option -g pane-active-border-style fg=black
set-option -g pane-border-style fg=black

# Borrowed from https://grrr.tech/posts/2020/switch-dark-mode-os/
set -g window-style 'fg=#93a1a1,bg=black'
set -g window-active-style 'fg=#93a1a1,bg=black'

setenv -g TMUX_THEME dark
